<!DOCTYPE html>
<!-- CSS整体的重点 -->
<!-- 
	1、选择器
	2、盒子模型
	3、浮动
	4、定位
-->
<!-- 
	CSS中扩充部分：
	5、动画
	6、伸缩布局
-->
<!-- 
 CSS作用：
 1、美化网页（通过CSS控制标签的样式）
 2、网页布局（通过CSS控制标签的位置）

 概念：层叠样式表（Cascading Style Sheets）或者级联样式表
 
 层叠：CSS的特性
 
 注意：CSS是以html为基础
 
 书写方式：
		1、内嵌式写法(在head标签中使用style标签且在style标签中写CSS代码)
		2、外联式写法(在head标签中使用link标签 rel="stylesheet")
		3、行内式写法
  -->
 
<!-- 
 基础选择器
	1、标签选择器
		作用：通过html标签名选中需要设置样式的标签
	2、类选择器
		一个标签可以调用多个类样式
		一个类样式可以被多个标签同时调用
		
		命名规则：
			不合规则：
					不能以纯数字 or 数字开头
					不推荐使用汉字定义类名
					不能使用特殊字符或者以特殊字符开头（$、#、%等)
					建议不推荐标签名作为类名
			推荐：
				一般我们用具有一定语义的单词或者汉语拼音去定义一个类名
	3、ID选择器
			与类选择器的区别：
				语法定义有区别，是用#,不是用.
				在ID选择器中，一个标签只能调用一个ID样式
				一个类样式可以被多个标签调用，但是一个ID样式最好只能被一个标签调用（否则，不符合编程规则）
	4、通配符选择器
	
 复合选择器（交集选择器）
	1、标签指定式选择器
	2、后代选择器
	3、子代选择器
	4、并集选择器
	5、属性选择器
	6、伪类选择器
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS学习</title>
		<style type="text/css">
			/* 自定义类名不能使用纯数字或以数字开头 */
			/* 不能使用特殊字符或者以特殊字符开头（$,#,@,%...） */
			/* 建议不推荐使用标签名作为类名 */
			/* 一般我们用具有一定语义的单词或者汉语拼音去定义一个类名 */
			/* 
				头: header
				内容:content/container
				尾:footer
				侧栏:sidebar
				导航:nav
				标志:logo
				广告:banner
				页面主体main
				内容:content 
			*/
		   
		    /* 复合选择器 - 标签指定式选择器 */
			strong.symbols {
				color: red;
			}
			.login#w {
				color: pink;
				text-align: center;
			}
			
			/* 后代选择器 */
			/* one是div里面的类名;span与div是嵌套关系;span与three类也是嵌套关系 */
			/* ◆后代选择器标签之间的结构关系必须是嵌套结构 */
			/* ◆后代选择器中只能选中所有的后代元素（直接子元素和间接子元素） */
			/* ◆后代选择器中，选择器与选择器之间必须使用空格隔开 */
			div.one span#two p.three {
				color: red;
			}
			div.four span#five .six {
				color: red;
			}
			
			/* 子代选择器 */
			/* ◆子代选择器只能选中直接子元素 */
			/* ◆子代选择器不能选中父元素 */
			/* ◆子代选择器标签的结构必须是嵌套结构 */
			div>span {
				color: pink;
			}
			
			/* 并集选择器 */
			/* ◆首先并集选择器可以选中所有符合条件的标签 */
			/* ◆并集选择器与标签的结构无关 */
			/* ◆并集选择器一般在css样式初始化的时候会使用。 */
			.senven, .eight, .nine {
				color: green;
			} 
			
			/* 结构伪类选择器 */
			/* :first-child {属性: 值；}  选中父元素中的第一个子元素 */
			/* :last-child {属性: 值;} 选中父元素中最后一个子元素 */
			/* :nth-child(n) {属性: 值; }  选中父元素中第n个子元素 */
			/* :nth-last-child(n){属性: 值;} 选中倒数第n个子元素 */
			/* ◆n 可以取一个正整数 （取值可以取到数字0） */
			/* ◆n可以设置一个关键字  odd(奇数个数) | even（偶数个数） */
			/* ◆n可以是一个表达式    an+b   a和b可以设置正数和负数 */
			div p:first-child {
				color: #8A2BE2;
			}
			
			/* 类选择器 */
			.begin {
				font-size: 30px;
				font-family: "microsoft yahei";
				/* 设置字体是否斜体 */
				/* 正常是normal 斜体是italic */
				font-style: italic;
				/* 设置文字行高(通过该属性可以改变文字的上下间距) */
				line-height: 50px;
				background-color: #009A57;
			}
			.test2 {
				color: darkred;
			}
			.test3 {
				background-color: green;
			}
			
			/* font 属性联写 */
			/* ◆ 在font属性联写中 必须设置font-size 和 font-family */
			/* ◆ 在font属性联写中，font-size 必须 设置在font-family之前 */
			/* ◆如果要设置行高，那么行高必须设置到font-size之后（如下中的100px为行高） */
			.artical {
				font: bold italic 20px/100px "microsoft yahei";
			}
			
			/* 标签选择器 */
			/* 最常用 */
			em {
				/* 字体文字:黑体,宋体,微软雅黑 */
				font-family: "宋体";
				/* 设置字体是否加粗,normal==400 bold==700 都不带单位 */
				font-weight: bold;
				color: #008000;
			}
			
			/* ID选择器 */
			#user {
				color: #8A2BE2;
			}
			
			/* 通配符选择器 */
			/* * {
				 color: red;
			} */
			
			/* 属性选择器 */
			/* 匹配含'shu'的id内容 */
			[id*="shu"] {
				color: gold;
			}
			/* 匹配'u'开头的id */
			[id^="u"] {
				color: coral;
			}
			/* 匹配'1'结尾的id */
			[id$="1"] {
				color: darkmagenta;
			}
			[lang|="en"] {
				color: red;
			}
			/* 伪元素选择器 */
			/* 因为是HTML5中新增的属性，所以会存在兼容性问题。下面说说浏览器的支持情况： */
				/* IE10+、Firefox、Opera、Chrome 和 Safari 均支持 placeholder 属性。IE9及以下版本不支持input的placeholder属性。 */
			/* [浏览器内核说明:]
						IE浏览器内核:trident
						谷歌浏览器内核:blink
						火狐浏览器内核:gecko
						苹果浏览器内核:webkit
						欧鹏浏览器内核:presto 
			*/
			/* 1、WebKit, Blink, Edge浏览器等需要带上-webkit-前缀，且是双冒号，写的时候还要带上input */
			/* 2、针对火狐浏览器则有两种写法，一种是针对低版本的，一种是针对高版本的，二者都需要带上-moz-前缀。 */
					/* 要点1：火狐低版本的使用冒号（：），而高版本的使用双冒号（：：）； */
					/* 要点2：火狐浏览器不需要像webkit内核那样要带上input。 */
			/* 3、由于placeholder属性只在IE10+才支持，因此，针对IE10、IE11的写法是加上-ms-前缀，使用的是冒号（：），需要带上input */
			/* 特别强调：冒号与双冒号的问题，还有是否需要加上input */
			/* 兼容谷歌浏览器 */
			input::-webkit-input-placeholder {
				color: red;
			}
			/* 兼容火狐浏览器 19+ */
			input::-moz-placeholder {
				color: blue;
			}
			/* 兼容火狐浏览器 4 - 18 */
			input:-moz-placeholder {
				color: blue;
			}
			/* 兼容IE写法 */
			input:-ms-input-placeholder {
				color: blueviolet;
			}
		</style>
	</head>
	<body>
		<p align="center"><img src="./CSS第一天/资料/font_family.png"></p>
		<br><br>
		<table border="1" width="400" height="300" cellspacing="0">
			<tr class="begin">
				<th colspan="2">京东会员</th>
			</tr>
			<tr>
				<td>
					<strong class="symbols">*</strong>
					<em id="user">用户名</em>
				</td>
				<td>
					<input type="text">
				</td>
			</tr>
			<tr>
				<td>
					<strong class="symbols">*</strong>
					<em>密码</em>
				</td>
				<td>
					<input type="password">
				</td>
			</tr>
			<!-- 问题：在tr中为何不能改变a标签中的颜色 -->
			<!-- 解答：a标签不能继承；表单元素和功能元素的样式部分不能继承 -->
			
			<tr class="login" id="w">
				<td colspan="2">
					<a href="./Login.html" class="login" id="w">登陆</a> |
					<a href="./CreaAccount.html">注册</a>
					<strong>注册</strong>
				</td>
			</tr>
		</table>
		<br><br>
		<!-- rgba=(255[ff], 255[ff], 255[ff], .5) 中的a代表alpha[可以实现颜色半透明效果] -->
		<!-- opacity 实现半透明的效果[取值0 - 1之间] -->
		<p style="color: #FF0000; background-color: #000000;">测试文字背景色</p>
		<p style="color: #FF0000; background-color: #000000; opacity: .5">测试文字背景色（半透明状态，字体也半透明）</p>
		<p style="color: #FF0000; background-color: rgba(0, 0, 0, .5)">测试文字背景色（仅背景半透明状态）</p>
		<!-- text-shadow: 0px 0px 10px red -->
		<!-- ◆第一个值可以设置正数或者负数，设置文字阴影在水平方向的一个偏移量 -->
		<!-- ◆第二个值可以设置正数或者负数，设置文字阴影在垂直方向的偏移量 -->
		<!-- ◆第三个值代表的是文字阴影的模糊度， 不能设置负数 -->
		<!-- ◆第四个值代表文字阴影的颜色 -->
		<p style="font-size: 30px; text-shadow: 5px 5px 5px red">设置文字阴影</p>
		<p style="font-size: 30px; text-shadow: 5px 5px 5px red, 3px 3px 5px green">设置文字阴影</p>
		<p class="artical">font属性联写</p>
		<p class="symbols">标签指定式选择器，此类已经指定在strong中，所以不在此生效</p>
		<div class="one">
			<span id="two">
				<p class="three">测试是否变红</p>
			</span>
		</div>
		<p class="three">测试是否变红</p>
		<div class="four">
			<span id="five">
				<p class="six">测试是否变红</p>
			</span>
		</div>
		<hr >
		<div>
			测试是否变粉
			<br>
			<span>
				测试是否变粉
			</span>
			<p>
				<span>
					测试是否变粉
				</span>
			</p>
		</div>
		<hr >
		<p class="senven">测试变绿</p>
		<p class="eight">测试变绿</p>
		<p class="nine">测试变绿</p>
		<hr >
		<div>
			<p>文字1</p>
			<p>文字2</p>
			<p>文字3</p>
			<p>文字4</p>
			<p class="test2 test3">文字5</p>
			<p>文字6</p>
			<p>文字7</p>
			<p>文字8</p>
			<p>文字9</p>
		</div>
		<hr >
		<input type="text" placeholder="改变提示文本颜色">
		<hr>
		<p style="text-indent: 2em;" id="shu">属性选择器测试</p>
		<p id="shuxing">属性选择器测试</p>
		<p id="ushxing">匹配开头是u的</p>
		<p id="huxing">匹配开头是u的</p>
		<p id="xin1g">匹配结尾是1的</p>
		<p id="xing1">匹配结尾是1的</p>
		<p lang="en">测试以en开头，或en为单词的匹配</p>
		<p lang="en-us">测试以en开头，或en为单词的匹配</p>
		<p lang="fren">测试以en开头，或en为单词的匹配</p>
		<p lang="cy-en">测试以en开头，或en为单词的匹配</p>
	</body>
</html>